[MeshBuilder]
Vertex  0.765,3.07,00.17
Vertex  0.765,3.185,00.17
Vertex  0.92,3.185,00.20
Vertex  0.92,3.07,00.20
;---
Vertex -0.765,3.07,00.17
Vertex -0.765,3.185,00.17
Vertex -0.92,3.185,00.20
Vertex -0.92,3.06,00.20
Face 0,1,2,3
;---
Face 7,6,5,4
EmissiveColor 255,0,0
[Texture]
Load 81_kl12.bmp
Coordinates 00,0,1
Coordinates 01,0,0
Coordinates 02,1,0
Coordinates 03,1,1
;---
Coordinates 04,0,1
Coordinates 05,0,0
Coordinates 06,1,0
Coordinates 07,1,1
Transparent 0,0,255

TranslateAll 0,0,-9.5
