

[MeshBuilder]
Vertex 1.1, 3.4, 0.25
Vertex 1.075, 3.45, 0.25
Vertex 1.025, 3.5, 0.25
Vertex 0.85, 3.575, 0.25
Vertex 0.65, 3.625, 0.25
Vertex 0.65, 3.5, 0.25
Face 0,1,2,3,4,5
Color 20,20,20
[MeshBuilder]
Vertex 1.1, 3.4, 0.25
Vertex 1.075, 3.45, 0.25
Vertex 1.025, 3.5, 0.25
Vertex 0.85, 3.575, 0.25
Vertex 0.65, 3.625, 0.25
Vertex 1.06, 3.4, -0.15
Vertex 1.04, 3.435, -0.15
Vertex 1.005, 3.475, -0.15
Vertex 0.835, 3.535, -0.15
Vertex 0.7, 3.585, -0.15
Vertex 1.03, 3.4, -0.25
Vertex 1.015, 3.44, -0.25
Vertex 0.975, 3.47, -0.25
Vertex 0.835, 3.515, -0.25
Vertex 0.75, 3.55, -0.25
Vertex 0.9, 3.4, -0.325
Vertex 0.885, 3.43, -0.325
Vertex 0.885, 3.47, -0.31
Vertex 0.75, 3.4, -0.37
Vertex 0.75, 3.43, -0.365
Vertex 0.75, 3.47, -0.35
Face 9,4,3,8
Face 8,3,2,7
Face 7,2,1,6
Face 6,1,0,5
Face 14,9,8,13
Face 13,8,7,12
Face 12,7,6,11
Face 11,6,5,10
Face 14,13,17,20
Face 13,12,17
Face 20,17,16,19
Face 19,16,15,18
Face 17,12,11,16
Face 16,11,10,15
[Texture]
Color 45,45,45


[MeshBuilder]
Vertex 1.1, 3.4, 0.25
Vertex 1.075, 3.45, 0.25
Vertex 1.025, 3.5, 0.25
Vertex 0.85, 3.575, 0.25
Vertex 0.65, 3.625, 0.25
Vertex 0.65, 3.5, 0.25
Face 0,1,2,3,4,5
Color 20,20,20
Rotate 0,1,0,180
[MeshBuilder]
Vertex 1.1, 3.4, 0.25
Vertex 1.075, 3.45, 0.25
Vertex 1.025, 3.5, 0.25
Vertex 0.85, 3.575, 0.25
Vertex 0.65, 3.625, 0.25
Vertex 1.06, 3.4, -0.15
Vertex 1.04, 3.435, -0.15
Vertex 1.005, 3.475, -0.15
Vertex 0.835, 3.535, -0.15
Vertex 0.7, 3.585, -0.15
Vertex 1.03, 3.4, -0.25
Vertex 1.015, 3.44, -0.25
Vertex 0.975, 3.47, -0.25
Vertex 0.835, 3.515, -0.25
Vertex 0.75, 3.55, -0.25
Vertex 0.9, 3.4, -0.325
Vertex 0.885, 3.43, -0.325
Vertex 0.885, 3.47, -0.31
Vertex 0.75, 3.4, -0.37
Vertex 0.75, 3.43, -0.365
Vertex 0.75, 3.47, -0.35
Face 9,4,3,8
Face 8,3,2,7
Face 7,2,1,6
Face 6,1,0,5
Face 14,9,8,13
Face 13,8,7,12
Face 12,7,6,11
Face 11,6,5,10
Face 14,13,17,20
Face 13,12,17
Face 20,17,16,19
Face 19,16,15,18
Face 17,12,11,16
Face 16,11,10,15
[Texture]
Color 45,45,45
Rotate 0,1,0,180
