Version 1.0

[Run]
0 = Run0.wav
1 = Run1.wav
2 = Run2.wav
3 = Run3.wav
4 = Run4.wav
5 = Run5.wav
6 = Run6.wav
7 = Run7.wav

[Motor]

1 = Motor1.wav


[Switch]
0 = Point.wav

[Others]
Noise = Loop.wav
Shoe = Rub.wav

[Flange]
0 = Flange0.wav
1 = Flange1.wav

[Brake]
BC Release High = AirHigh.wav
BC Release Full = AirZero.wav
Emergency = EmrBrake.wav
Emergency = EmrBrake.wav

[Buzzer]
Correct = Adjust.wav

[Brake Handle]
Min = Drop2.wav
Release = Drop2.wav
Apply = Drop2.wav
Max = Drop2.wav

[Master Controller]
Max = Drop2.wav
Min = Drop2.wav
Up =  Drop2.wav
Down = Drop2.wav

[Reverser]
On = Reverser.wav
Off = Reverser.wav



[Door]
Open Left = dooropn.wav
Open Right = dooropn.wav
Close Left = doorcls.wav
Close Right = doorcls.wav

[Horn]
Primary = Klaxon0.wav
Secondary = Klaxon1.wav


[Compressor]
Release = CpEnd.wav
Loop = CpLoop.wav
Attack = CpStart.wav

;[Pilot Lamp]
;On = 
;Off = 

;[Ats]
;0 = 
;255 = 