;Ganz Hunslet G2 típusú metrókocsi ajtó objektuma
;Készítette : Zsolt

;1.
[MeshBuilder]             ;külsõ
Vertex -1.28,3.22,7.4
Vertex -1.28,3.22,6.75
Vertex -1.28,1.1,6.75
Vertex -1.28,1.1,7.4
Face 0,1,2,3
[Texture]
Load ajto.bmp
Coordinates 0,0,0
Coordinates 1,0.5,0
Coordinates 2,0.5,1
Coordinates 3,0,1
Transparent 0,0,255
[MeshBuilder]             ;belsõ
Vertex -1.26,3.22,7.4
Vertex -1.26,3.22,6.75
Vertex -1.26,1.1,6.75
Vertex -1.26,1.1,7.4
Face 1,0,3,2
[Texture]
Load ajto.bmp
Coordinates 0,0.5,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0.5,1
Transparent 0,0,255
EmissiveColor 255,255,255
[MeshBuilder]             ;ablak
Vertex -1.27,3.22,7.4
Vertex -1.27,3.22,6.75
Vertex -1.27,1.1,6.75
Vertex -1.27,1.1,7.4
Face 0,1,2,3
[Texture]
Load ablak+.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255
Color 255,255,255,150

;2.
[MeshBuilder]             ;külsõ
Vertex -1.28,3.22,2.9
Vertex -1.28,3.22,2.25
Vertex -1.28,1.1,2.25
Vertex -1.28,1.1,2.9
Face 0,1,2,3
[Texture]
Load ajto.bmp
Coordinates 0,0,0
Coordinates 1,0.5,0
Coordinates 2,0.5,1
Coordinates 3,0,1
Transparent 0,0,255
[MeshBuilder]             ;belsõ
Vertex -1.26,3.22,2.9
Vertex -1.26,3.22,2.25
Vertex -1.26,1.1,2.25
Vertex -1.26,1.1,2.9
Face 1,0,3,2
[Texture]
Load ajto.bmp
Coordinates 0,0.5,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0.5,1
Transparent 0,0,255
EmissiveColor 255,255,255
[MeshBuilder]             ;ablak
Vertex -1.27,3.22,2.9
Vertex -1.27,3.22,2.25
Vertex -1.27,1.1,2.25
Vertex -1.27,1.1,2.9
Face 0,1,2,3
[Texture]
Load ablak+.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255
Color 255,255,255,150

;3.
[MeshBuilder]             ;külsõ
Vertex -1.28,3.22,-1.6
Vertex -1.28,3.22,-2.25
Vertex -1.28,1.1,-2.25
Vertex -1.28,1.1,-1.6
Face 0,1,2,3
[Texture]
Load ajto.bmp
Coordinates 0,0,0
Coordinates 1,0.5,0
Coordinates 2,0.5,1
Coordinates 3,0,1
Transparent 0,0,255
[MeshBuilder]             ;belsõ
Vertex -1.26,3.22,-1.6
Vertex -1.26,3.22,-2.25
Vertex -1.26,1.1,-2.25
Vertex -1.26,1.1,-1.6
Face 1,0,3,2
[Texture]
Load ajto.bmp
Coordinates 0,0.5,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0.5,1
Transparent 0,0,255
EmissiveColor 255,255,255
[MeshBuilder]             ;ablak
Vertex -1.27,3.22,-1.6
Vertex -1.27,3.22,-2.25
Vertex -1.27,1.1,-2.25
Vertex -1.27,1.1,-1.6
Face 0,1,2,3
[Texture]
Load ablak+.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255
Color 255,255,255,150

;4.
[MeshBuilder]             ;külsõ
Vertex -1.28,3.22,-6.1
Vertex -1.28,3.22,-6.75
Vertex -1.28,1.1,-6.75
Vertex -1.28,1.1,-6.1
Face 0,1,2,3
[Texture]
Load ajto.bmp
Coordinates 0,0,0
Coordinates 1,0.5,0
Coordinates 2,0.5,1
Coordinates 3,0,1
Transparent 0,0,255
[MeshBuilder]             ;belsõ
Vertex -1.26,3.22,-6.1
Vertex -1.26,3.22,-6.75
Vertex -1.26,1.1,-6.75
Vertex -1.26,1.1,-6.1
Face 1,0,3,2
[Texture]
Load ajto.bmp
Coordinates 0,0.5,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0.5,1
Transparent 0,0,255
EmissiveColor 255,255,255
[MeshBuilder]             ;ablak
Vertex -1.27,3.22,-6.1
Vertex -1.27,3.22,-6.75
Vertex -1.27,1.1,-6.75
Vertex -1.27,1.1,-6.1
Face 0,1,2,3
[Texture]
Load ablak+.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255
Color 255,255,255,150