;Ganz Hunslet G2 motorkocsi karosszéria objektum az OpenBve-hez
;készítette : Bzmot332
;készült 2010.03.04 - (2010.05.12) - (2010.06.15)

;front tartozékok





;oldalak

;Front
[MeshBuilder]       ;kívül
Vertex 1.3,3.5,9.2
Vertex -1.3,3.5,9.2
Vertex -1.3,1,9.5
Vertex 1.3,1,9.5
Face 0,1,2,3
[Texture]
Load front.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255

[MeshBuilder]       ;össz.elem jobb kívül
Vertex 1.3, 3.5, 9.2
Vertex 1.3, 1, 9.5
Vertex 1.3, 1, 9.2
Face 0,1,2
Load 81_kt2.bmp

[MeshBuilder]       ;össz.elem bal kívül
Vertex -1.3, 3.5, 9.2
Vertex -1.3, 1, 9.5
Vertex -1.3, 1, 9.2
Face 1,0,2
Load 81_kt2.bmp

;oldalak

;jobb
[MeshBuilder]       ;vezold
Vertex 1.3,3.5,9.2
Vertex 1.3,3.5,7.5
Vertex 1.3,1,7.5
Vertex 1.3,1,9.2
Face 1,0,3,2
[Texture]
Load vezold.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255

[MeshBuilder]       ;1. ajtó
Vertex 1.3,3.5,6
Vertex 1.3,3.5,7.5
Vertex 1.3,1,7.5
Vertex 1.3,1,6
Face 0,1,2,3
[Texture]
Load ajto-old.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255

[MeshBuilder]       ;J1
Vertex 1.3,3.5,3
Vertex 1.3,3.5,6
Vertex 1.3,1,6
Vertex 1.3,1,3
Face 0,1,2,3
[Texture]
Load oldal.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255

[MeshBuilder]       ;2.ajtó
Vertex 1.3,3.5,1.5
Vertex 1.3,3.5,3
Vertex 1.3,1,3
Vertex 1.3,1,1.5
Face 0,1,2,3
[Texture]
Load ajto-old.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255

[MeshBuilder]       ;J2
Vertex 1.3,3.5,-1.5
Vertex 1.3,3.5,1.5
Vertex 1.3,1,1.5
Vertex 1.3,1,-1.5
Face 0,1,2,3
[Texture]
Load oldal11.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255

[MeshBuilder]       ;3.ajtó
Vertex 1.3,3.5,-3
Vertex 1.3,3.5,-1.5
Vertex 1.3,1,-1.5
Vertex 1.3,1,-3
Face 0,1,2,3
[Texture]
Load ajto-old.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255

[MeshBuilder]       ;J3
Vertex 1.3,3.5,-6
Vertex 1.3,3.5,-3
Vertex 1.3,1,-3
Vertex 1.3,1,-6
Face 0,1,2,3
[Texture]
Load oldal111.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255

[MeshBuilder]       ;4.ajtó
Vertex 1.3,3.5,-7.5
Vertex 1.3,3.5,-6
Vertex 1.3,1,-6
Vertex 1.3,1,-7.5
Face 0,1,2,3
[Texture]
Load ajto-old.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255

[MeshBuilder]       ;J4
Vertex 1.3,3.5,-9.5
Vertex 1.3,3.5,-7.5
Vertex 1.3,1,-7.5
Vertex 1.3,1,-9.5
Face 0,1,2,3
[Texture]
Load oldal2.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255

;bal
[MeshBuilder]
Vertex -1.3,3.5,9.2
Vertex -1.3,3.5,7.5
Vertex -1.3,1,7.5
Vertex -1.3,1,9.2
Face 0,1,2,3
[Texture]
Load vezold.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255

[MeshBuilder]       ;1. ajtó
Vertex -1.3,3.5,6
Vertex -1.3,3.5,7.5
Vertex -1.3,1,7.5
Vertex -1.3,1,6
Face 1,0,3,2
[Texture]
Load ajto-old.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255

[MeshBuilder]       ;B1
Vertex -1.3,3.5,3
Vertex -1.3,3.5,6
Vertex -1.3,1,6
Vertex -1.3,1,3
Face 1,0,3,2
[Texture]
Load oldal.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255

[MeshBuilder]       ;2.ajtó
Vertex -1.3,3.5,1.5
Vertex -1.3,3.5,3
Vertex -1.3,1,3
Vertex -1.3,1,1.5
Face 1,0,3,2
[Texture]
Load ajto-old.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255

[MeshBuilder]       ;B2
Vertex -1.3,3.5,-1.5
Vertex -1.3,3.5,1.5
Vertex -1.3,1,1.5
Vertex -1.3,1,-1.5
Face 1,0,3,2
[Texture]
Load oldal11a.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255

[MeshBuilder]       ;3.ajtó
Vertex -1.3,3.5,-3
Vertex -1.3,3.5,-1.5
Vertex -1.3,1,-1.5
Vertex -1.3,1,-3
Face 1,0,3,2
[Texture]
Load ajto-old.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255

[MeshBuilder]       ;B3
Vertex -1.3,3.5,-6
Vertex -1.3,3.5,-3
Vertex -1.3,1,-3
Vertex -1.3,1,-6
Face 1,0,3,2
[Texture]
Load oldal111.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255

[MeshBuilder]       ;4.ajtó
Vertex -1.3,3.5,-7.5
Vertex -1.3,3.5,-6
Vertex -1.3,1,-6
Vertex -1.3,1,-7.5
Face 1,0,3,2
[Texture]
Load ajto-old.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255

[MeshBuilder]       ;B4
Vertex -1.3,3.5,-9.5
Vertex -1.3,3.5,-7.5
Vertex -1.3,1,-7.5
Vertex -1.3,1,-9.5
Face 1,0,3,2
[Texture]
Load oldal2.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255

[MeshBuilder]       ;back
Vertex -1.3,3.5,-9.5
Vertex 1.3,3.5,-9.5
Vertex 1.3,1,-9.5
Vertex -1.3,1,-9.5
Face 0,1,2,3
[Texture]
Load back.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;tetõ
[MeshBuilder]
Vertex -1.3,3.5,9.2
Vertex -1,3.65,9.2
Vertex 0,3.8,9.2
Vertex 1,3.65,9.2
Vertex 1.3,3.5,9.2
Vertex -1.3,3.5,-9.5
Vertex -1,3.65,-9.5
Vertex 0,3.8,-9.5
Vertex 1,3.65,-9.5
Vertex 1.3,3.5,-9.5
Face 0,1,6,5
Face 1,2,7,6
Face 2,3,8,7
Face 3,4,9,8
Load 81_kt1.bmp

[MeshBuilder]                  ;jobb ...
Cylinder 5,0.075,0.075,18
Color 0,0,0
Rotate 0,0,0,90
Translate 0.9,3.65,0

[MeshBuilder]                  ;bal ...
Cylinder 5,0.075,0.075,18
Color 0,0,0
Rotate 0,0,0,90
Translate -0.9,3.65,0


[MeshBuilder]                  ;fedõ elöl
Vertex 1.3,3.5,9.2
Vertex 1,3.65,9.2
Vertex 0,3.8,9.2
Vertex -1,3.65,9.2
Vertex -1.3,3.5,9.2
Face 0,1,2,3,4,0
Load 81_kt2.bmp

[MeshBuilder]                  ;fedõ hátul
Vertex -1.3,3.5,-9.5
Vertex -1,3.65,-9.5
Vertex 0,3.8,-9.5
Vertex 1,3.65,-9.5
Vertex 1.3,3.5,-9.5
Face 0,1,2,3,4,0
Load 81_kt1.bmp

;******************************************************************************
;alváz & alvázemek

[MeshBuilder]                  ;alváz
Vertex -1.3,1,9.5
Vertex 1.3,1,9.5
Vertex 1.3,1,-9.5
Vertex -1.3,1,-9.5
Face 1,0,3,2
Color 50,50,50

;elülsõ lökhárítók

;jobb
[MeshBuilder]                  ;elöl
Vertex 1.3,1,9.5
Vertex 0.7,1,9.5
Vertex 0.7,0.5,9.3
Vertex 1.3,0.5,9.3
Face 0,1,2,3
Face 1,0,3,2
Load 81_kt2.bmp

[MeshBuilder]                  ;oldal
Vertex 1.3,1,8
Vertex 1.3,1,9.5
Vertex 1.3,0.5,9.3
Vertex 1.3,0.5,8
Face 0,1,2,3
Face 1,0,3,2
Load 81_kt2.bmp
[MeshBuilder]
Vertex 0.7,1,8
Vertex 0.7,1,9.5
Vertex 0.7,0.5,9.3
Vertex 0.7,0.5,8
Face 0,1,2,3
Face 1,0,3,2
Load 81_kt2.bmp

[MeshBuilder]                  ;hátul
Vertex 1.3,1,8
Vertex 0.7,1,8
Vertex 0.7,0.5,8
Vertex 1.3,0.5,8
Face 0,1,2,3
Face 1,0,3,2
Load 81_kt2.bmp

[MeshBuilder]                  ;alul
Vertex 0.7,0.5,9.3
Vertex 1.3,0.5,9.3
Vertex 1.3,0.5,8
Vertex 0.7,0.5,8
Face 0,1,2,3
Face 1,0,3,2
Load 81_kt2.bmp



;bal
[MeshBuilder]                  ;elöl
Vertex -1.3,1,9.5
Vertex -0.7,1,9.5
Vertex -0.7,0.5,9.3
Vertex -1.3,0.5,9.3
Face 0,1,2,3
Face 1,0,3,2
Load 81_kt2.bmp

[MeshBuilder]                  ;oldal
Vertex -1.3,1,8
Vertex -1.3,1,9.5
Vertex -1.3,0.5,9.3
Vertex -1.3,0.5,8
Face 0,1,2,3
Face 1,0,3,2
Load 81_kt2.bmp
[MeshBuilder]
Vertex -0.7,1,8
Vertex -0.7,1,9.5
Vertex -0.7,0.5,9.3
Vertex -0.7,0.5,8
Face 0,1,2,3
Face 1,0,3,2
Load 81_kt2.bmp

[MeshBuilder]                  ;hátul
Vertex -1.3,1,8
Vertex -0.7,1,8
Vertex -0.7,0.5,8
Vertex -1.3,0.5,8
Face 0,1,2,3
Face 1,0,3,2
Load 81_kt2.bmp

[MeshBuilder]                  ;alul
Vertex -0.7,0.5,9.3
Vertex -1.3,0.5,9.3
Vertex -1.3,0.5,8
Vertex -0.7,0.5,8
Face 0,1,2,3
Face 1,0,3,2
Load 81_kt2.bmp



;ütközõ

[MeshBuilder]                             ;tartó bent
Cube 0.5,0.25,0.3
Color 50,50,50
Translate 0,0.745,8.1

[MeshBuilder]                             ;rúd 1
Cylinder 8,0.1,0.1,1.4
Color 150,150,150
Rotate 0,0,0,90
Translate 0,0.7,9

[MeshBuilder]                             ;rúd 2
Cylinder 10,0.15,0.15,0.5
Color 150,150,150
Rotate 0,0,0,90
Translate 0,0.7,9.45

[MeshBuilder]                             ;ütközõ
Cube 0.3,0.2,0.01
Color 100,100,100
Translate 0,0.745,9.7

[MeshBuilder]                             ;csap jobb
Cylinder 6,0,0.125,0.05
Color 100,100,100
Rotate 0,0,0,90
Translate 0.15,0.75,9.73
[MeshBuilder]
Cube 0.025,0.025,0.05
Color 100,100,100
Translate 0.15,0.75,9.73

[MeshBuilder]                             ;csap bal
Cylinder 10,0,0.125,0.02
Color 50,50,50
Rotate 0,0,0,90
Translate -0.15,0.75,9.72
[MeshBuilder]
Cube 0.025,0.025,0.05
Color 50,50,50
Translate -0.15,0.75,9.71



[MeshBuilder]                             ;tartó bent
Cube 0.5,0.25,0.3
Color 50,50,50
Translate 0,0.745,-8.1

[MeshBuilder]                             ;rúd 1
Cylinder 8,0.1,0.1,1.4
Color 150,150,150
Rotate 0,0,0,90
Translate 0,0.7,-9

[MeshBuilder]                             ;rúd 2
Cylinder 10,0.15,0.15,0.5
Color 150,150,150
Rotate 0,0,0,90
Translate 0,0.7,-9.45

[MeshBuilder]                             ;ütközõ
Cube 0.3,0.2,0.01
Color 100,100,100
Translate 0,0.745,-9.7

[MeshBuilder]                             ;csap jobb
Cylinder 6,0,0.125,0.05
Color 100,100,100
Rotate 0,0,0,-90
Translate -0.15,0.75,-9.73
[MeshBuilder]
Cube 0.025,0.025,0.05
Color 100,100,100
Translate -0.15,0.75,-9.73

[MeshBuilder]                             ;csap bal
Cylinder 10,0,0.125,0.02
Color 50,50,50
Rotate 0,0,0,-90
Translate 0.15,0.75,-9.72
[MeshBuilder]
Cube 0.025,0.025,0.05
Color 50,50,50
Translate 0.15,0.75,-9.71

;forgóvázak

;elsõ

[MeshBuilder]                             ;M1
Cylinder 6,0.3,0.3,1
Color 0,0,0
Rotate 0,0,90,90
Translate 0,0.69,6.05

[MeshBuilder]                             ;M2
Cylinder 6,0.3,0.3,1
Color 0,0,0
Rotate 0,0,90,90
Translate 0,0.69,5.35

[MeshBuilder]
Cube 0.15,0.15,0.2
Color 50,50,50
Translate 0,0.84,5.7

[MeshBuilder]                  ;jobb fedõ
Vertex 0.85,0.9,7.5
Vertex 0.85,0.9,4
Vertex 0.85,0.05,4
Vertex 0.85,0.05,7.5
Face 0,1,2,3
Face 1,0,3,2
[Texture]
Load forgo.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255

[MeshBuilder]                  ;bal fedõ
Vertex -0.85,0.9,7.5
Vertex -0.85,0.9,4
Vertex -0.85,0.05,4
Vertex -0.85,0.05,7.5
Face 0,1,2,3
Face 1,0,3,2
[Texture]
Load forgo.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255

;második

[MeshBuilder]                             ;M1
Cylinder 6,0.3,0.3,1
Color 0,0,0
Rotate 0,0,90,90
Translate 0,0.69,-6.05

[MeshBuilder]                             ;M2
Cylinder 6,0.3,0.3,1
Color 0,0,0
Rotate 0,0,90,90
Translate 0,0.69,-5.35

[MeshBuilder]
Cube 0.15,0.15,0.2
Color 50,50,50
Translate 0,0.84,-5.7

[MeshBuilder]                  ;jobb fedõ
Vertex 0.85,0.9,-7.5
Vertex 0.85,0.9,-4
Vertex 0.85,0.05,-4
Vertex 0.85,0.05,-7.5
Face 0,1,2,3
Face 1,0,3,2
[Texture]
Load forgo.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255

[MeshBuilder]                  ;bal fedõ
Vertex -0.85,0.9,-7.5
Vertex -0.85,0.9,-4
Vertex -0.85,0.05,-4
Vertex -0.85,0.05,-7.5
Face 0,1,2,3
Face 1,0,3,2
[Texture]
Load forgo.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255

[MeshBuilder]                             ;jobb tartály
Cylinder 8,0.3,0.3,1.6
Color 120,130,220
Rotate 0,0,0,90
Translate 0.8,0.69,3

[MeshBuilder]                             ;bal tartály
Cylinder 8,0.3,0.3,1.6
Color 120,130,220
Rotate 0,0,0,90
Translate -0.8,0.69,3

[MeshBuilder]                  ;jobb doboz oldal
Vertex 1.01,1,-2
Vertex 1.01,1,2
Vertex 1.01,0.3,2
Vertex 1.01,0.3,-2
Face 0,1,2,3
Face 1,0,3,2
[Texture]
Load doboz.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1

[MeshBuilder]                  ;bal doboz oldal
Vertex -1.01,1,-2
Vertex -1.01,1,2
Vertex -1.01,0.3,2
Vertex -1.01,0.3,-2
Face 0,1,2,3
Face 1,0,3,2
[Texture]
Load doboz.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1

[MeshBuilder]                            ;doboz hátul
Cube 0.8,0.3,0.75
Color 20,20,20
Translate 0,0.7,-2.85


[Meshbuilder];                                                      tetõberendezés2
Cube 0.10, 0.04, 0.10
Load 81_kt2.bmp
Translate -1.30, 2.95, 8.67

;------------------------


[Meshbuilder];                                                      tetõberendezés2
Cube 0.10, 0.04, 0.10
Load 81_kt2.bmp
Translate 1.30, 2.95, 8.67
;----------------------------


RotateAll 0,1,0,180

