;Ganz Hunslet G2 típusú metrókocsi ajtó objektuma
;Készítette : Zsolt

[MeshBuilder]             ;jobb kerék felszín
Vertex 0.78,0.4,-0.4
Vertex 0.78,0.4,0.4
Vertex 0.78,-0.4,0.4
Vertex 0.78,-0.4,-0.4
Face 0,1,2,3
[Texture]
Load kerek.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255

[MeshBuilder]             ;bal kerék felszín
Vertex -0.78,0.4,-0.4
Vertex -0.78,0.4,0.4
Vertex -0.78,-0.4,0.4
Vertex -0.78,-0.4,-0.4
Face 1,0,3,2
[Texture]
Load kerek.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,1,0
Coordinates 3,0,0
Transparent 0,0,255

[MeshBuilder]             ;KJ
Cylinder 15,0.4,0.4,0.1
Color 80,80,80
Rotate 0,0,90,90
Translate 0.72,0,0

[MeshBuilder]             ;KB
Cylinder 15,0.4,0.4,0.1
Color 80,80,80
Rotate 0,0,90,90
Translate -0.72,0,0

[MeshBuilder]             ;tengely
Cylinder 8,0.1,0.1,1.7
Color 50,50,50
Rotate 0,0,90,90
Translate 0,0,0